(SKIDL
  (Circuits
    ("MAIN"
      (Parts
        ("idlPart_1516" IbisOutputPkg
          (xy (5498 4235))
          (refDes "CLKDRIVER")
          (model "ICS553")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_3V6XX")
            (cycle "3")
            (hold "1.0e-09")
            (mappingTag "")
            (offsets
              ("4" "0")
            )
            (setup "2.0e-09")
            (state "custom")
            (stimuli
              ("4" "local1517")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
            )
          )
          (Terms ("idlNode_1521" "2") )
        )
        ("idlPart_1535" IbisInputPkg
          (xy (5583 4207))
          (refDes "LOAD3")
          (model "ICS553")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_905" "5") )
        )
        ("idlPart_1531" IbisInputPkg
          (xy (5553 4235))
          (refDes "LOAD1")
          (model "ICS553")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_816" "5") )
        )
        ("idlPart_1052" IbisInputPkg
          (xy (5604 4193))
          (refDes "LOAD4")
          (model "ICS553")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_1122" "5") )
        )
        ("idlPart_1533" IbisInputPkg
          (xy (5568 4221))
          (refDes "LOAD2")
          (model "ICS553")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_821" "5") )
        )
        ("idlPart_1171" TLine
          (xy (5557.0 4204.0))
          (refDes "CLKTOSLOT3")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.178571 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1198" "1") ("idlNode_1200" "2") )
        )
        ("idlPart_1042" TLine
          (xy (5590 4193))
          (mirror x)
          (refDes "SLOT4")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "1000.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1122" "1") ("idlNode_1046" "2") )
        )
        ("idlPart_1107" Resistor
          (xy (5506 4235))
          (mirror x)
          (refDes "CLKSERIES")
          (value "1 Ohm, 10 Ohm: 1 Ohm")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1112" "1") ("idlNode_1521" "2") )
        )
        ("idlPart_115" TLine
          (xy (5551 4221))
          (refDes "SLOT2_1")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_118" "1") ("idlNode_1196" "2") )
        )
        ("idlPart_87" TLine
          (xy (5542 4228))
          (mirror x)
          (refDes "SLOT1_2")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_324" "1") ("idlNode_105" "2") )
        )
        ("idlPart_1086" Source
          (xy (5583 4187))
          (refDes "V15")
          (value "1.8 V")
          (Props
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1091" "1") )
        )
        ("idlPart_1007" TLine
          (xy (5572 4200))
          (mirror x)
          (refDes "SLOT3_2")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1011" "1") ("idlNode_1035" "2") )
        )
        ("idlPart_186" TLine
          (xy (5545 4235))
          (refDes "SLOT1")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "50 ohm")
            (length "1000.00 MIL")
            (propDelay "0.65 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_324" "1") ("idlNode_816" "2") )
        )
        ("idlPart_437" TLine
          (xy (5521 4235))
          (mirror x)
          (refDes "CLKTRACE")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "51 ohm")
            (length "1000.00 MIL")
            (propDelay "0.178571 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_441" "1") ("idlNode_1112" "2") )
        )
        ("idlPart_1183" TLine
          (xy (5575 4207))
          (refDes "SLOT3")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1011" "1") ("idlNode_905" "2") )
        )
        ("idlPart_1023" TLine
          (xy (5581 4193))
          (refDes "SLOT4_1")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1037" "1") ("idlNode_1046" "2") )
        )
        ("idlPart_1078" Resistor
          (xy (5590 4187))
          (refDes "R19")
          (value "40 Ohm")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1091" "1") ("idlNode_1122" "2") )
        )
        ("idlPart_1165" TLine
          (xy (5557 4214))
          (mirror x)
          (refDes "SLOT2_2")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1196" "1") ("idlNode_1198" "2") )
        )
        ("idlPart_102" TLine
          (xy (5542.0 4218.0))
          (refDes "CLKTOSLOT2")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.178571 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_105" "1") ("idlNode_118" "2") )
        )
        ("idlPart_1177" TLine
          (xy (5566 4207))
          (refDes "SLOT3_1")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1200" "1") ("idlNode_1011" "2") )
        )
        ("idlPart_201" TLine
          (xy (5560 4221))
          (refDes "SLOT2")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "TL7.propDelay")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1196" "1") ("idlNode_821" "2") )
        )
        ("idlPart_18" TLine
          (xy (5536 4235))
          (refDes "CLKTOSLOT1")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.392857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_441" "1") ("idlNode_324" "2") )
        )
        ("idlPart_1017" TLine
          (xy (5572.0 4190.0))
          (refDes "CLKSLOT4")
          (Props
            (XnetName "DESIGN OUTP5 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1035" "1") ("idlNode_1037" "2") )
        )
      )
      (Nodes
        ("idlNode_905"
          (terms "idlPart_1183.2" "idlPart_1535.1" )
        )
        ("idlNode_1112"
          (terms "idlPart_437.2" "idlPart_1107.1" )
        )
        ("idlNode_105"
          (terms "idlPart_102.1" "idlPart_87.2" )
          (tee "DESIGN NET.T.3")
        )
        ("idlNode_1521"
          (terms "idlPart_1107.2" "idlPart_1516.1" )
        )
        ("idlNode_816"
          (terms "idlPart_186.2" "idlPart_1531.1" )
        )
        ("idlNode_1198"
          (terms "idlPart_1165.2" "idlPart_1171.1" )
          (tee "DESIGN NET.T.6")
        )
        ("idlNode_1035"
          (terms "idlPart_1017.1" "idlPart_1007.2" )
          (tee "DESIGN NET.T.9")
        )
        ("idlNode_1037"
          (terms "idlPart_1017.2" "idlPart_1023.1" )
          (tee "DESIGN NET.T.10")
        )
        ("idlNode_1122"
          (terms "idlPart_1078.2" "idlPart_1042.1" "idlPart_1052.1" )
        )
        ("idlNode_821"
          (terms "idlPart_201.2" "idlPart_1533.1" )
        )
        ("idlNode_1196"
          (terms "idlPart_201.1" "idlPart_1165.1" "idlPart_115.2" )
          (tee "DESIGN NET.T.5")
        )
        ("idlNode_118"
          (terms "idlPart_102.2" "idlPart_115.1" )
          (tee "DESIGN NET.T.4")
        )
        ("idlNode_441"
          (terms "idlPart_18.1" "idlPart_437.1" )
          (tee "DESIGN NET.T.1")
        )
        ("idlNode_1200"
          (terms "idlPart_1177.1" "idlPart_1171.2" )
          (tee "DESIGN NET.T.7")
        )
        ("idlNode_1091"
          (terms "idlPart_1078.1" "idlPart_1086.1" )
        )
        ("idlNode_1011"
          (terms "idlPart_1177.2" "idlPart_1183.1" "idlPart_1007.1" )
          (tee "DESIGN NET.T.8")
        )
        ("idlNode_1046"
          (terms "idlPart_1023.2" "idlPart_1042.2" )
          (tee "DESIGN NET.T.11")
        )
        ("idlNode_324"
          (terms "idlPart_18.2" "idlPart_186.1" "idlPart_87.1" )
          (tee "DESIGN NET.T.2")
        )
      )
      (Ports
      )
      (Stimuli
        ("local1517"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "4e+008")
            (periodicJitter "0")
            (periodicPattern "0101010101010101")
          )
        )
      )
      (Notes
      )
      (Constraints
        ("RATSNEST_SCHEDULE" "TEMPLATE")
      )
      (MeasurementSets
        ("Reflection"
            ("BufferDelayFall"
              (status "off")
            )
            ("BufferDelayRise"
              (status "off")
            )
            ("EyeHeight"
              (status "off")
            )
            ("EyeJitter"
              (status "off")
            )
            ("EyeWidth"
              (status "off")
            )
            ("FirstIncidentFall"
              (status "off")
            )
            ("FirstIncidentRise"
              (status "off")
            )
            ("Glitch"
              (status "on")
            )
            ("GlitchFall"
              (status "off")
            )
            ("GlitchRise"
              (status "off")
            )
            ("Monotonic"
              (status "on")
            )
            ("MonotonicFall"
              (status "off")
            )
            ("MonotonicRise"
              (status "off")
            )
            ("NoiseMargin"
              (status "on")
            )
            ("NoiseMarginHigh"
              (status "off")
            )
            ("NoiseMarginLow"
              (status "off")
            )
            ("OvershootHigh"
              (status "on")
            )
            ("OvershootLow"
              (status "on")
            )
            ("PropDelay"
              (status "on")
            )
            ("SettleDelay"
              (status "on")
            )
            ("SettleDelayFall"
              (status "off")
            )
            ("SettleDelayRise"
              (status "off")
            )
            ("SwitchDelay"
              (status "on")
            )
            ("SwitchDelayFall"
              (status "off")
            )
            ("SwitchDelayRise"
              (status "off")
            )
        )
        ("Crosstalk"
            ("Crosstalk"
              (status "on")
            )
        )
        ("Custom"
        )
      )
      (VectorSets
      )
      (Props
        (SPFDEndFreq "20GHz")
        (SPFDFreqPointsNo "2048")
        (SPFDFreqSweepType "Linear")
        (SPFDStartFreq "0MHz")
        (SParamRefImp "50ohm")
        (activeMeasSet "Reflection")
        (allDrivers "active")
        (autoSolve "Off")
        (customSimType "Reflection")
        (ftsMode ("Slow" "Fast"))
        (rcvrSelect "all")
        (tlineDelayMode "length")
        (userRevision "1.0")
      )
    )
  )
  (Subckts
  )
  (CrossSections
  )
  (Props
    (Revision "16.600")
  )
  (Params
    (Inductor ((inductance "5 nH") (orientation "0")))
    (DiffOutputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (Resistor ((resistance "50 ohm") (orientation "0")))
    (IbisOutput_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffOutput ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (SeriesTerm ((resistance "22 ohm") (maxDelay "0.1 ns")))
    (IbisOutputPkg ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffIO ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (async ((asyncTimePoints "") (asyncInitState "1")))
    (IbisIOPkg ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (clocked ((clockRise "1e-09") (clockFall "1e-09") (clockFreq "100e6") (clockInitState "0") (clockDutyCycle "0.5") (clockJitter "0")))
    (Cable (length("1 m")))
    (ESpiceDevice nil)
    (idlCircuit ((allDrivers "active") (ftsMode '("Typ")) (rcvrSelect "all") (simMode "Reflection") (tlineDelayMode "time") (userRevision "1.0") (autoSolve "On")))
    (IbisIO ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (periodic ((periodicFreq "100e6") (periodicPattern "10") (periodicJitter "0")))
    (IbisIO_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (sync ((syncFreq "100e6") (syncInitState "1") (syncPattern "10") (syncEdgeSwitch "rise")))
    (IbisIO_OpenPullDown ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Connector nil)
    (DiffIOPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (RLGC (length("1000 mil")))
    (IbisIOMacro ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (LowClampTerm ((cutoffVoltage "0.7 V") (voltage "0 V") (maxDelay "0.1 ns")))
    (CurrentProbe nil)
    (Diode ((cutoffVoltage "0.7 V")))
    (Via ((model "Unknown") (viaOutputFormat "Unknown") (viaPadstack nil) (viaTopLayer nil) (viaBottomLayer nil) (viaIsPower nil) (viaIsGround nil)))
    (RCTerm ((resistance "50 ohm") (capacitance "20 pF") (voltage "5 V") (maxDelay "0.1 ns")))
    (Capacitor ((capacitance "10 pF") (orientation "0")))
    (Trace ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "10 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1.0") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "microstrip") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (TheveninTerm ((resistanceUp "180 ohm") (resistanceDown "270 ohm") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (ShuntTerm ((resistance "50 ohm") (voltage "5 V") (maxDelay "0.1 ns")))
    (DualClampTerm ((cutoffVoltageUp "0.7 V") (cutoffVoltageDown "0.7 V") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (HiClampTerm ((cutoffVoltage "0.7 V") (voltage "5 V") (maxDelay "0.1 ns")))
    (TLine ((diffImpedance "100 ohm") (diffVelocity "5600 mil/ns") (impedance "60 ohm") length("2800 mil") (propDelay "0.5 ns") (velocity "5600 mil/ns") (traceCount "1") (traceGeometry "Microstrip") (impedanceMin nil) (impedanceMax nil) (lengthMin nil) (lengthMax nil) (propDelayMin nil) (propDelayMax nil) (impedanceSweepCount nil) (propDelaySweepCount nil) (velocitySweepCount nil) (lengthSweepCount nil) (matchSetName nil)))
    (CPW ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "1") (d2LossTangent "0") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (CPWMS ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (CPWSL ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "10 mil") (d3Constant "4.5") (d3LossTangent "0.035") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (DiffInputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (IbisInputPkg ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (IbisOutput ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Source ((voltage "5 V")))
    (IbisInput ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffInput ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
  )
)
