(SKIDL
  (Circuits
    ("MAIN"
      (Parts
        ("idlPart_1516" IbisOutputPkg
          (xy (5498 4235))
          (refDes "CLKDRIVER")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_3V6XX")
            (cycle "3")
            (hold "1.0e-09")
            (mappingTag "")
            (offsets
              ("4" "0")
            )
            (setup "2.0e-09")
            (state "custom")
            (stimuli
              ("4" "local1517")
            )
            (temperature "27")
            (termMap
              ("4" "Data")
            )
          )
          (Terms ("idlNode_1521" "2") )
        )
        ("idlPart_1383" IbisInputPkg
          (xy (5607 4173))
          (refDes "LOAD5")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_1334" "5") )
        )
        ("idlPart_113" IbisInputPkg
          (xy (5628 4159))
          (refDes "LOAD6")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_1303" "5") )
        )
        ("idlPart_1535" IbisInputPkg
          (xy (5583 4207))
          (refDes "LOAD3")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_1217" "5") )
        )
        ("idlPart_1531" IbisInputPkg
          (xy (5553 4235))
          (refDes "LOAD1")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_816" "5") )
        )
        ("idlPart_1533" IbisInputPkg
          (xy (5568 4221))
          (refDes "LOAD2")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_821" "5") )
        )
        ("idlPart_1266" IbisInputPkg
          (xy (5592 4193))
          (refDes "LOAD4")
          (model "ICS553")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (bufferModel "553_3IN_IN6_3")
            (cycle "3")
            (mappingTag "")
            (temperature "27")
          )
          (Terms ("idlNode_824" "5") )
        )
        ("idlPart_1364" TLine
          (xy (5590 4173))
          (refDes "SLOT5_1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1375" "1") ("idlNode_75" "2") )
        )
        ("idlPart_103" TLine
          (xy (5620 4159))
          (refDes "SLOT6")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1374" "1") ("idlNode_1303" "2") )
        )
        ("idlPart_115" TLine
          (xy (5551 4221))
          (refDes "SLOT2_1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_118" "1") ("idlNode_1196" "2") )
        )
        ("idlPart_71" TLine
          (xy (5596 4166))
          (mirror x)
          (refDes "SLOT5_2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_75" "1") ("idlNode_85" "2") )
        )
        ("idlPart_1241" TLine
          (xy (5566 4193))
          (refDes "CLKTOSLOT4")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1244" "1") ("idlNode_1258" "2") )
        )
        ("idlPart_1255" TLine
          (xy (5584 4193))
          (refDes "SLOT4")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1349" "1") ("idlNode_824" "2") )
        )
        ("idlPart_1381" Resistor
          (xy (5631.0 4180.5))
          (refDes "R29")
          (value "50 Ohm")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1384" "1") ("idlNode_1463" "2") )
        )
        ("idlPart_87" TLine
          (xy (5542 4228))
          (mirror x)
          (refDes "SLOT1_2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_324" "1") ("idlNode_105" "2") )
        )
        ("idlPart_186" TLine
          (xy (5545 4235))
          (refDes "SLOT1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "50 ohm")
            (length "1000.00 MIL")
            (propDelay "0.65 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_324" "1") ("idlNode_816" "2") )
        )
        ("idlPart_91" TLine
          (xy (5605 4159))
          (mirror x)
          (refDes "SLOT6_1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1374" "1") ("idlNode_94" "2") )
        )
        ("idlPart_1358" TLine
          (xy (5581 4173))
          (refDes "CLKTOSLOT5")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1373" "1") ("idlNode_1375" "2") )
        )
        ("idlPart_1229" TLine
          (xy (5566 4200))
          (refDes "SLOT3_2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1244" "1") ("idlNode_1236" "2") )
        )
        ("idlPart_102" TLine
          (xy (5542 4221))
          (refDes "CLKTOSLOT2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.178571 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_105" "1") ("idlNode_118" "2") )
        )
        ("idlPart_201" TLine
          (xy (5560 4221))
          (refDes "SLOT2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "TL7.propDelay")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1196" "1") ("idlNode_821" "2") )
        )
        ("idlPart_1249" TLine
          (xy (5575 4193))
          (refDes "SLOT4_1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1258" "1") ("idlNode_1349" "2") )
        )
        ("idlPart_1171" TLine
          (xy (5557 4207))
          (refDes "CLKTOSLOT3")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.178571 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1198" "1") ("idlNode_1200" "2") )
        )
        ("idlPart_1370" TLine
          (xy (5599 4173))
          (refDes "SLOT5")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_75" "1") ("idlNode_1334" "2") )
        )
        ("idlPart_1333" TLine
          (xy (5581 4180))
          (mirror x)
          (refDes "SLOT4_2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1349" "1") ("idlNode_1373" "2") )
        )
        ("idlPart_1460" Capacitor
          (xy (5640.0 4180.5))
          (refDes "C5")
          (value "100 pF")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1463" "1") ("idlNode_1454" "2") )
        )
        ("idlPart_82" TLine
          (xy (5596 4159))
          (refDes "CLKTOSLOT6")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_85" "1") ("idlNode_94" "2") )
        )
        ("idlPart_1371" TLine
          (xy (5620.0 4180.5))
          (refDes "TL24")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "50 ohm")
            (length "500.00 MIL")
            (matchSetName "")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1374" "1") ("idlNode_1384" "2") )
        )
        ("idlPart_1177" TLine
          (xy (5566 4207))
          (refDes "SLOT3_1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1200" "1") ("idlNode_1236" "2") )
        )
        ("idlPart_1389" Source
          (xy (5646.5 4180.5))
          (refDes "V25")
          (value "0 V")
          (Props
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1454" "1") )
        )
        ("idlPart_1107" Resistor
          (xy (5506 4235))
          (mirror x)
          (refDes "CLKSERIES")
          (value "1 Ohm, 10 Ohm: 1 Ohm")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
          )
          (Terms ("idlNode_1112" "1") ("idlNode_1521" "2") )
        )
        ("idlPart_1183" TLine
          (xy (5575 4207))
          (refDes "SLOT3")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "SLOT1.impedance")
            (length "SLOT1.length")
            (propDelay "0.5 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1236" "1") ("idlNode_1217" "2") )
        )
        ("idlPart_437" TLine
          (xy (5521 4235))
          (mirror x)
          (refDes "CLKTRACE")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "51 ohm")
            (length "1000.00 MIL")
            (propDelay "0.178571 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_441" "1") ("idlNode_1112" "2") )
        )
        ("idlPart_1165" TLine
          (xy (5557 4214))
          (mirror x)
          (refDes "SLOT2_2")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "500.00 MIL")
            (propDelay "0.0892857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_1196" "1") ("idlNode_1198" "2") )
        )
        ("idlPart_18" TLine
          (xy (5536 4235))
          (refDes "CLKTOSLOT1")
          (Props
            (XnetName "DESIGN CLKDRIVER 2")
            (_SXDesignName "DESIGN")
            (impedance "CLKTRACE.impedance")
            (length "1000.00 MIL")
            (propDelay "0.392857 ns")
            (traceCount "1")
            (traceGeometry "Microstrip")
            (velocity "5600 mil/ns")
          )
          (Terms ("idlNode_441" "1") ("idlNode_324" "2") )
        )
      )
      (Nodes
        ("idlNode_1521"
          (terms "idlPart_1107.2" "idlPart_1516.1" )
        )
        ("idlNode_1198"
          (terms "idlPart_1165.2" "idlPart_1171.1" )
          (tee "DESIGN NET.T.6")
        )
        ("idlNode_1303"
          (terms "idlPart_103.2" "idlPart_113.1" )
        )
        ("idlNode_1463"
          (terms "idlPart_1460.1" "idlPart_1381.2" )
        )
        ("idlNode_94"
          (terms "idlPart_82.2" "idlPart_91.2" )
          (tee "DESIGN NET.T.16")
        )
        ("idlNode_1384"
          (terms "idlPart_1381.1" "idlPart_1371.2" )
        )
        ("idlNode_1374"
          (terms "idlPart_1371.1" "idlPart_103.1" "idlPart_91.1" )
          (tee "DESIGN NET.T.17")
        )
        ("idlNode_1349"
          (terms "idlPart_1333.1" "idlPart_1249.2" "idlPart_1255.1" )
          (tee "DESIGN NET.T.11")
        )
        ("idlNode_1375"
          (terms "idlPart_1358.2" "idlPart_1364.1" )
          (tee "DESIGN NET.T.13")
        )
        ("idlNode_816"
          (terms "idlPart_186.2" "idlPart_1531.1" )
        )
        ("idlNode_1200"
          (terms "idlPart_1177.1" "idlPart_1171.2" )
          (tee "DESIGN NET.T.7")
        )
        ("idlNode_1454"
          (terms "idlPart_1460.2" "idlPart_1389.1" )
        )
        ("idlNode_1244"
          (terms "idlPart_1229.1" "idlPart_1241.1" )
          (tee "DESIGN NET.T.9")
        )
        ("idlNode_1258"
          (terms "idlPart_1249.1" "idlPart_1241.2" )
          (tee "DESIGN NET.T.10")
        )
        ("idlNode_118"
          (terms "idlPart_102.2" "idlPart_115.1" )
          (tee "DESIGN NET.T.4")
        )
        ("idlNode_821"
          (terms "idlPart_201.2" "idlPart_1533.1" )
        )
        ("idlNode_441"
          (terms "idlPart_18.1" "idlPart_437.1" )
          (tee "DESIGN NET.T.1")
        )
        ("idlNode_1334"
          (terms "idlPart_1383.1" "idlPart_1370.2" )
        )
        ("idlNode_85"
          (terms "idlPart_82.1" "idlPart_71.2" )
          (tee "DESIGN NET.T.15")
        )
        ("idlNode_75"
          (terms "idlPart_1370.1" "idlPart_71.1" "idlPart_1364.2" )
          (tee "DESIGN NET.T.14")
        )
        ("idlNode_824"
          (terms "idlPart_1255.2" "idlPart_1266.1" )
        )
        ("idlNode_105"
          (terms "idlPart_102.1" "idlPart_87.2" )
          (tee "DESIGN NET.T.3")
        )
        ("idlNode_1112"
          (terms "idlPart_437.2" "idlPart_1107.1" )
        )
        ("idlNode_1373"
          (terms "idlPart_1333.2" "idlPart_1358.1" )
          (tee "DESIGN NET.T.12")
        )
        ("idlNode_1196"
          (terms "idlPart_1165.1" "idlPart_201.1" "idlPart_115.2" )
          (tee "DESIGN NET.T.5")
        )
        ("idlNode_1217"
          (terms "idlPart_1183.2" "idlPart_1535.1" )
        )
        ("idlNode_1236"
          (terms "idlPart_1183.1" "idlPart_1177.2" "idlPart_1229.2" )
          (tee "DESIGN NET.T.8")
        )
        ("idlNode_324"
          (terms "idlPart_18.2" "idlPart_186.1" "idlPart_87.1" )
          (tee "DESIGN NET.T.2")
        )
      )
      (Ports
      )
      (Stimuli
        ("local1517"
          (scope local)
          (stimType periodic)
          (Props
            (periodicFreq "4e+008")
            (periodicJitter "0")
            (periodicPattern "0101010101010101")
          )
        )
      )
      (Notes
      )
      (Constraints
        ("RATSNEST_SCHEDULE" "TEMPLATE")
      )
      (MeasurementSets
        ("Reflection"
            ("BufferDelayFall"
              (status "off")
            )
            ("BufferDelayRise"
              (status "off")
            )
            ("EyeHeight"
              (status "off")
            )
            ("EyeJitter"
              (status "off")
            )
            ("EyeWidth"
              (status "off")
            )
            ("FirstIncidentFall"
              (status "off")
            )
            ("FirstIncidentRise"
              (status "off")
            )
            ("Glitch"
              (status "on")
            )
            ("GlitchFall"
              (status "off")
            )
            ("GlitchRise"
              (status "off")
            )
            ("Monotonic"
              (status "on")
            )
            ("MonotonicFall"
              (status "off")
            )
            ("MonotonicRise"
              (status "off")
            )
            ("NoiseMargin"
              (status "on")
            )
            ("NoiseMarginHigh"
              (status "off")
            )
            ("NoiseMarginLow"
              (status "off")
            )
            ("OvershootHigh"
              (status "on")
            )
            ("OvershootLow"
              (status "on")
            )
            ("PropDelay"
              (status "on")
            )
            ("SettleDelay"
              (status "on")
            )
            ("SettleDelayFall"
              (status "off")
            )
            ("SettleDelayRise"
              (status "off")
            )
            ("SwitchDelay"
              (status "on")
            )
            ("SwitchDelayFall"
              (status "off")
            )
            ("SwitchDelayRise"
              (status "off")
            )
        )
        ("Crosstalk"
            ("Crosstalk"
              (status "on")
            )
        )
        ("Custom"
        )
      )
      (VectorSets
      )
      (Props
        (SPFDEndFreq "20GHz")
        (SPFDFreqPointsNo "2048")
        (SPFDFreqSweepType "Linear")
        (SPFDStartFreq "0MHz")
        (SParamRefImp "50ohm")
        (activeMeasSet "Reflection")
        (allDrivers "active")
        (autoSolve "Off")
        (customSimType "Reflection")
        (ftsMode ("Slow" "Fast"))
        (rcvrSelect "all")
        (tlineDelayMode "length")
        (userRevision "1.0")
      )
    )
  )
  (Subckts
  )
  (CrossSections
  )
  (Props
    (Revision "16.600")
  )
  (Params
    (Trace ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "10 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1.0") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "microstrip") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (TheveninTerm ((resistanceUp "180 ohm") (resistanceDown "270 ohm") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (CPW ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "1") (d2LossTangent "0") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (ShuntTerm ((resistance "50 ohm") (voltage "5 V") (maxDelay "0.1 ns")))
    (CPWMS ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "0.0") (d3Constant "1") (d3LossTangent "0") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (DualClampTerm ((cutoffVoltageUp "0.7 V") (cutoffVoltageDown "0.7 V") (voltageUp "5 V") (voltageDown "0 V") (maxDelay "0.1 ns")))
    (CPWSL ((d1Thickness "10 mil") (d1Constant "4.5") (d1LossTangent "0.035") (d2Thickness "0.72 mil") (d2Constant "4.5") (d2LossTangent "0.035") (d3Thickness "10 mil") (d3Constant "4.5") (d3LossTangent "0.035") length("1000 mil") (spacing "5 mil") (spacing2 "5 mil") (spacing3 "5 mil") (spacing4 "5 mil") (spacing5 "5 mil") (traceConductivity "595900 mho/cm") (traceGeometry "cpwms") (traceLayerName "") (traceThickness "0.72 mil") (traceType "single") (traceWidth "5.0 mil") (traceWidth2 "5.0 mil") (traceWidth3 "5.0 mil") (traceWidth4 "5.0 mil") (traceWidth5 "5.0 mil") (traceWidth6 "5.0 mil") (offset "0 mil") (traceCount "1") (impedance nil) (d1FreqDepFile "") (d2FreqDepFile "") (d3FreqDepFile "") (traceEtchFactor "90")))
    (HiClampTerm ((cutoffVoltage "0.7 V") (voltage "5 V") (maxDelay "0.1 ns")))
    (TLine ((diffImpedance "100 ohm") (diffVelocity "5600 mil/ns") (impedance "60 ohm") length("2800 mil") (propDelay "0.5 ns") (velocity "5600 mil/ns") (traceCount "1") (traceGeometry "Microstrip") (impedanceMin nil) (impedanceMax nil) (lengthMin nil) (lengthMax nil) (propDelayMin nil) (propDelayMax nil) (impedanceSweepCount nil) (propDelaySweepCount nil) (velocitySweepCount nil) (lengthSweepCount nil) (matchSetName nil)))
    (DiffInputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (IbisInputPkg ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (IbisOutput ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Source ((voltage "5 V")))
    (IbisInput ((temperature "27") (bufferModel "CDSDefaultInput_2p5v") (cycle "1") (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (DiffInput ((temperature "27") (bufferModelNonInverting "CDSDefaultInput_2p5v") (bufferModelInverting "CDSDefaultInput_2p5v") (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (cycle "1")))
    (Resistor ((resistance "50 ohm") (orientation "0")))
    (DiffOutputPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (Inductor ((inductance "5 nH") (orientation "0")))
    (IbisOutput_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (SeriesTerm ((resistance "22 ohm") (maxDelay "0.1 ns")))
    (DiffOutput ((temperature "27") (bufferModelNonInverting "CDSDefaultOutput_2p5v") (bufferModelInverting "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshOutputHighMin "2.375  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (IbisOutputPkg ((temperature "27") (bufferModel "CDSDefaultOutput_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (async ((asyncTimePoints "") (asyncInitState "1")))
    (DiffIO ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (IbisIOPkg ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (idlCircuit ((allDrivers "active") (ftsMode '("Typ")) (rcvrSelect "all") (simMode "Reflection") (tlineDelayMode "time") (userRevision "1.0") (autoSolve "On")))
    (Cable (length("1 m")))
    (clocked ((clockRise "1e-09") (clockFall "1e-09") (clockFreq "100e6") (clockInitState "0") (clockDutyCycle "0.5") (clockJitter "0")))
    (IbisIO ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (sync ((syncFreq "100e6") (syncInitState "1") (syncPattern "10") (syncEdgeSwitch "rise")))
    (IbisIO_OpenPullUp ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (ESpiceDevice nil)
    (periodic ((periodicFreq "100e6") (periodicPattern "10") (periodicJitter "0")))
    (IbisIO_OpenPullDown ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (RLGC (length("1000 mil")))
    (DiffIOPkg ((temperature "27") (bufferModelNonInverting "CDSDefaultIO_2p5v") (bufferModelInverting "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "0.9e-09") (hold "0.4e-09") (rise nil) (fall nil) (threshInputHighMin "1.7 V") (threshInputHighTyp "1.7  V") (threshInputHighMax "1.7  V") (threshInputLowMin "0.7  V") (threshInputLowTyp "0.7  V") (threshInputLowMax "0.7 ") (threshOutputHighMin "2.365  V") (threshOutputHighTyp "2.5  V") (threshOutputHighMax "2.625  V") (threshOutputLowMin "1.275  V") (threshOutputLowTyp "1.7  V") (threshOutputLowMax "1.985  V") (mappingTagNonInverting nil) (mappingTagInverting nil) (spice nil)))
    (IbisIOMacro ((temperature "27") (bufferModel "CDSDefaultIO_2p5v") (stimuli nil) (offsets nil) (state "tristate") (cycle "1") (termMap nil) (setup "2.0e-09") (hold "1.0e-09") (rise nil) (fall nil) (macroType nil) (voltage nil) (spice nil) (LEFDEFPinName nil) (LEFDEFPinType nil) (mappingTag nil)))
    (Connector nil)
    (Via ((model "Unknown") (viaOutputFormat "Unknown") (viaPadstack nil) (viaTopLayer nil) (viaBottomLayer nil) (viaIsPower nil) (viaIsGround nil)))
    (LowClampTerm ((cutoffVoltage "0.7 V") (voltage "0 V") (maxDelay "0.1 ns")))
    (Diode ((cutoffVoltage "0.7 V")))
    (RCTerm ((resistance "50 ohm") (capacitance "20 pF") (voltage "5 V") (maxDelay "0.1 ns")))
    (Capacitor ((capacitance "10 pF") (orientation "0")))
    (CurrentProbe nil)
  )
)
